@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}
:root{
    --primary-color : #047aed;
    --secondary-color : #1c3fa8;
    --dark-color : #002240;
    --light-color : #f4f4f4;
    --success-color : #5cb85c;
    --error-color : #d9534f;

}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

.navbar .flex{
    justify-content: space-between;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;

}
.navbar a:hover{
    border-bottom: 2px #fff solid;
}
.navbar{
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}
/* Showcase */
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase::after{
    content: "";
    position: absolute;
    background-color: #fff;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);

    
}
.showcase h1 {
    font-size: 40px;   
}

.showcase-text{
    margin-top: 15%;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"]{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
}
.showcase-form input:focus{
    outline: none;
}

.stats{
    padding-top: 100px;
}

.grid-3{
    grid-template-columns: repeat(3, 1fr) !important;
}

.text-center{
    text-align: center;
}

.my-1{
    margin: 1rem 0;
}


.stats-heading{
    max-width: 500px;
    margin: auto;
    font-weight: 500;
}
.stats .grid h3{
    font-weight: 500;
    font-size: 30px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/* Cli */

.cli .grid{
    grid-template-columns: repeat(3, 1fr);
}

.cli .grid :nth-child(1){
    grid-column: 1/3;
    grid-row: 1/ span 2
}

.cli .card{
    padding: 0 auto;
   
   
} 

/* Cloud */
.cloud{
    grid-template-columns: 4fr 3fr;
}

/* Languages */
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: trasform 0.2s ease-in;
}
.languages .flex{
    flex-wrap: wrap;
}
.languages .card h4{
  font-size: 20px;
  margin-bottom: 10px;

}
.languages .card:hover {
    transform: translateY(-15px);
}
.languages h2{
    font-weight: 400;
}


/* features */
.features-head h1{
    font-weight: 500;
}
.features-sub-head h1{
    font-weight: 500;
}
.features-head img, .docs-head img{
width: 200px;
justify-self: flex-end;
}

.features-sub-head img{
    width: 300px;
        justify-self: flex-end;
}

/* main */
.features-main .grid-3 :nth-child(1){
    grid-column: 1/4;
}
.features-main .grid-3 :nth-child(2) {
    grid-column: 1/3;
}

.features-main .card >i{
    margin-right: 20px;
}
.features-main .grid{
    padding: 30px;
}



/* Docs */

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    justify-content: flex-start;
}
.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}
.docs-main nav li a{
    color: #333;
}
.docs-main h2{
    font-weight: 500;
}
/* Footer */


.footer a{
    color: #fff;
}
.footer .socials a {
    margin: 0 5px;
}

/* Tablet */
@media(max-width : 768px){
    .grid , .showcase .grid,
    .cli .grid, .cloud .grid,
    .stats .grid, .grid-3{
        grid-template-columns: 1fr !important;
        
    }
    .showcase{
        text-align: center;
        height: auto;
        
    }
    .showcase-form{
        justify-self: center;
        margin: auto ;
       
    }
    .cli .grid :nth-child(1){
        grid-column: 1;
        
    }
    .cli .grid{
        text-align: center;
        padding: auto;
    }

}

/* Mobile */
@media(max-width : 500px) {
.navbar{
    height: 110px;
    
}
.navbar .flex{
    flex-direction: column;
}
.navbar ul{
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
}
.showcase .grid{
    gap: 5px;

}
.showcase-text {
    margin-right: 20%;
}
   .showcase-form {
       justify-self: center;
       margin-right: 20%;

}
}